{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "This service provides a set of APIs to manage subscriptions and its state, from created to closed",
  "main": "index.js",
  "repository": "https://github.com/leanderpeter/subscriptions-api-thesis",
  "author": "leander.peter@icloud.com",
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^2.3.2",
    "@types/moxios": "^0.4.15",
    "@types/node": "^17.0.23",
    "@types/serverless": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-junit": "^13.1.0",
    "moxios": "^0.4.0",
    "prettier": "^2.6.1",
    "serverless": "^3.10.0",
    "serverless-api-gateway-caching": "^1.8.1",
    "serverless-domain-manager": "^6.0.3",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-aws-alerts": "^1.7.4",
    "serverless-plugin-datadog": "^5.1.1",
    "serverless-plugin-typescript": "^2.1.1",
    "serverless-tscpaths": "^0.0.6",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.83.0",
    "@aws-sdk/s3-request-presigner": "^3.83.0",
    "@hubspot/api-client": "5.0.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^3.0.0-rc.0",
    "axios": "^0.26.1",
    "knex": "^1.0.6",
    "luxon": "^2.4.0",
    "nanoid": "^3.3.3",
    "pg": "^8.7.3",
    "source-map-support": "^0.5.21",
    "winston": "^3.6.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "npx eslint . --max-warnings=0 && npx tsc --noEmit -p .",
    "start": "npx sls offline --stage local",
    "run-db": "docker run -d --rm --name postgres -e POSTGRES_PASSWORD=password -p 5432:5432 postgres:12.8-alpine",
    "kill-db": "docker kill postgres",
    "apply-migrations:local": "NODE_ENV=local npx knex migrate:latest --knexfile ./src/postgres/knexfile.ts",
    "test": "jest --testMatch '**/*(?<!api|it).test.ts' --coverage",
    "test:it": "jest --testMatch '**/*.it.test.ts' --coverage",
    "test:api": "jest --testMatch '**/*.api.test.ts' --coverage",
    "test:all": "yarn jest --coverage",
    "test-ci": "yarn test:all --collectCoverage true --runInBand --reporters=default --reporters=jest-junit"
  }
}
